<!DOCTYPE html>
<html lang="uk" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Калькулятор | Chicken.com.ua - сайт найкращих живих курей!</title>
  <link rel="shortcut icon"
  href="file:///C:/Users/Chernivchan/Documents/Chicken.com.ua/Logo.jpg" />
  <link rel="stylesheet" href="index.css" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
</head>
<body>
  <div class="wrapper">
    <header>
      <a href="index.html" class="logo">
        <img src="Logo.jpg" alt="Logo" class="image-logo" />
        <span class="logo-text">Chicken<span class="com">.com.</span><span class="u">u</span><span class="a">a</span></span>
      </a>
      <div class="menu">
        <a href="calculate.html" style="background-color: #fff; color: #333;">Калькулятори</a>
        <a href="comments.html">Відгуки про сайт</a>
        <a href="stories.html">Історії</a>
        <a href="chicken2020.html">Кури 2020</a>
        <a href="chicken2019.html">Кури 2019</a>
      </div>
    </header>
    <div class="main-content">
      <div class="one-calc">
        <h1 class="calc-h">Калькулятор "Купівля курей"</h1>
        <label for="chickens">Скільки курей ви будете купувати: </label>
        <input type="text" class="input-c" id="chickens" /><br />
        <label for="price-ch">Ціна курки: </label>
        <input type="text" class="input-c" id="price-ch" /><br />
        <label for="money">Скільки грошей у вас є: </label>
        <input type="text" class="input-c" id="money" /><br />
        <button class="btn yellow" id="calc-chickens">Дізнатися</button>
        <div class="result" id="result-ch">

        </div>
      </div>
      <div class="one-calc">
        <h1 class="calc-h">Калькулятор "Купівля корму"</h1>
        <label for="corm-c">Скільки кілограмів корму ви будете купувати: </label>
        <input type="text" class="input-c" id="corm-c" /><br />
        <label for="price-с">Ціна корму за кілограм: </label>
        <input type="text" class="input-c" id="price-c" /><br />
        <label for="money-сorm">Скільки грошей у вас є: </label>
        <input type="text" class="input-c" id="price-on" /><br />
        <button class="btn yellow" id="calc-corm">Дізнатися</button>
        <div class="result" id="result-corm">

        </div>
      </div>
    </div>
    <ul id="div-comment">
      <li><span id="div"></span> переглядів всіх сторінок сайту</li>
    </ul>
  </div>
  <script src="sees.js" charset="utf-8"></script>
  <script src="calculates.js" charset="utf-8"></script>
  <script src="chickens.js" charset="utf-8"></script>
</body>
</html>
